{
  "name": "sefinek-blocklist-collection",
  "version": "0.18.0",
  "description": "The best blocklists for your DNS server. Your first and ultimate reliable source with minimal false positives.",
  "keywords": [
    "ad blocking",
    "adblock filter",
    "adguard blocklist",
    "adguard list",
    "adguard",
    "blacklist",
    "blocklist",
    "cybersecurity",
    "dns-filter",
    "domains",
    "malware blocking",
    "online privacy",
    "origin",
    "phishing sites",
    "pi-hole lists",
    "pihole adblocker list",
    "pihole ads list",
    "pihole blacklist",
    "pihole youtube ads",
    "pihole",
    "piholeblocklist",
    "privacy protection",
    "privacy",
    "safe browsing",
    "security",
    "ublock"
  ],
  "homepage": "https://blocklist.sefinek.net",
  "bugs": {
    "url": "https://github.com/sefinek/Sefinek-Blocklist-Collection/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefinek/Sefinek-Blocklist-Collection.git"
  },
  "license": "CC BY-NC-ND 4.0",
  "author": "Sefinek <contact@sefinek.net> (https://sefinek.net)",
  "main": "index.js",
  "scripts": {
    "mon": "nodemon index.js",
    "sync": "bash bash/pull.sh",
    "test": "node scripts/test-urls.js",
    "up": "ncu -u && npm i && npm update && npm audit fix"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cron-parser": "^4.9.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "express-timeout-handler": "^2.2.2",
    "helmet": "^8.0.0",
    "lzma-native": "^8.0.6",
    "marked": "^14.1.3",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "globals": "^15.11.0",
    "ip-address": "^10.0.1",
    "kleur": "^4.1.5",
    "luxon": "^3.5.0",
    "uglifyjs-folder": "^3.3.0",
    "unzipper": "^0.12.3",
    "validator": "^13.12.0"
  }
}
